# Arquisoft_Proyect

Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/: Cervantes.Arquisoft.Application.csproj
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/: HistoricalProjectDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Address/: AddressDTO.cs  LocalityDTO.cs  ProvinceDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Assignment/: AssignmentDTO.cs  AssignmentTypeDTO.cs  HubDto.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Budget/: BudgetDTO.cs  BudgetStateDTO.cs  BudgetWithDetail.cs  PaymentDTO.cs  PaymentMethodDTO.cs  ProjectPaymentsDetailsDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Client/: ClientDTO.cs  ClientDashboardDTO.cs  ClientPreferenceDTO.cs  ClientRegisterDTO.cs  ClientRoleDTO.cs  ClientStateDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Project/: ProjectDTO.cs  ProjectStateDTO.cs  ProjectTypeDTO.cs  ProjectWithDetailDTO.cs  ServiceTypeDto.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/Unused/: DocumentDTO.cs  EventDTO.cs  ImageDTO.cs  MailDTO.cs  MessageDTO.cs  NotificationDTO.cs  ReportDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Application/DTOs/User/: UserDTO.cs  UserPreferenceDTO.cs  UserRegisterDTO.cs  UserRoleDTO.cs  UserStateDTO.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/: Cervantes.Arquisoft.View.csproj  Program.cs  RangeMaxGreaterThanMinAttribute.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/: HomeController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/Assignment/: AssignmentController.cs  AssignmentTypeController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/Budget/: BudgetController.cs  PaymentController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/Client/: ClientController.cs  LoginClientController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/Project/: ProjectController.cs  ProjectTypeController.cs  ServiceTypeController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Controllers/User/: LoginUserController.cs  UserController.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Mappers/: AssignmentMapper.cs  AssignmentTypeMapper.cs  ClientMapper.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Models/: ChangePasswordViewModel.cs  DashboardClientViewModel.cs  RecoverPassViewModel.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Models/Assignment/: AssignmentTypeViewModel.cs  AssignmentViewModel.cs  CommentViewModel.cs  HubViewModel.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Models/Budget/: BudgetViewModel.cs  PaymentViewModel.cs
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Properties/: launchSettings.json
Cervantes.Arquisoft.Cliente.View/Cervantes.Arquisoft.Cliente.View/Services/: ClientFromService.cs  CurrentClient.cs  CurrentUser.cs  HandleProjectState.cs  UserFromService.cs
(+174 files in other folders)
